language: node_js
node_js:
- 10.15.0
script:
- npm run lint
- npm run rollup
- npm run babel
deploy:
  provider: releases
  api_key: $GITHUB_API_KEY
  file_glob: true
  file: dist/*
  release_notes_file: changelogs/release_${TRAVIS_TAG}.md
  cleanup: false
  on:
    repo: artem-sedykh/mini-humidifier
    tags: true
