language: node_js
node_js:
  - "10.15.0"
  - "8.12.0"
script:
  - npm run lint
  - npm run rollup
  - npm run babel
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  release_notes_file: changelog.md
  file: 'dist/mini-humidifier-bundle.js'
  skip_cleanup: true
  draft: true
  on:
    tags: true
