language: node_js
node_js:
- 10.15.0
script:
- npm run lint
- npm run rollup
- npm run babel
before_deploy:
  - gem install renogen
deploy:
  provider: releases
  api_key: $GITHUB_API_KEY
  file: 'dist/mini-humidifier-bundle.js'
  release_notes_file: changelog.md
  cleanup: false
  on:
    repo: artem-sedykh/mini-humidifier
#    tags: true